
#mongodb
MONGO_URI_SIKRET_KEY=mongodb+srv://NoctisClothes:mikemike@cluster0.ulu7zg1.mongodb.net/Syncro?retryWrites=true


#jwt 
JWT_SICKRET_KEY_LOL=businesslovernigga6969


#local
STORAGE_MODE=local
LOCAL_UPLOAD_PATH=uploads

#production
STORAGE_MODE=cloud
CLOUDINARY_CLOUD_NAME=dsc5hmt9t
CLOUDINARY_CLOUD_API_KEY=787427726876952
CLOUDINARY_CLOUD_API_SECRET=PLdDQ-EjMACVlA2GvjLjnoPlgWU
